MONGO_URI=mongodb://localhost:27017/auth_system
PORT=5001
JWT_SECRET=MY_JWTSECRET123
JWT_EXPIRES_IN=1d 
EMAIL_USER =theman83735@gmail.com 
EMAIL_PASS =rgmycbibtspmswuy
CLIENT_URL=http://localhost:3000